steps:
  - label: "Test"
    command: echo "Hello World"
    plugins:
      - ./.buildkite/plugins/metahook:
          pre-command: |
            echo "pre-command hook"
            echo "with two commands"
          command.bat: echo "command hook .bat"
          post-command: echo "post-command hook"
          pre-artifact.cmd: echo "pre-artifact hook .cmd"
          pre-exit: echo "pre-exit hook"
